; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Battle",
"language": "GDScript",
"path": "res://scene/Battle/Battle.gd"
}, {
"base": "Node2D",
"class": "BattleCharacter",
"language": "GDScript",
"path": "res://scene/Battle/BattleCharacter/BattleCharacter.gd"
}, {
"base": "Node2D",
"class": "BattlePlayer",
"language": "GDScript",
"path": "res://scene/Battle/BattleCharacter/BattlePlayer.gd"
}, {
"base": "Reference",
"class": "Buff",
"language": "GDScript",
"path": "res://model/Buff/Buff.gd"
}, {
"base": "Control",
"class": "DescriptionPanel",
"language": "GDScript",
"path": "res://scene/Battle/DescriptionPanel.gd"
}, {
"base": "Reference",
"class": "DmgObj",
"language": "GDScript",
"path": "res://model/EventArg/DmgObj.gd"
}, {
"base": "Node2D",
"class": "GameScene",
"language": "GDScript",
"path": "res://scene/GameScene.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://model/Item/Item.gd"
}, {
"base": "Panel",
"class": "ItemChoosePanel",
"language": "GDScript",
"path": "res://scene/object/ItemChoosePanel.gd"
}, {
"base": "Control",
"class": "ItemUI",
"language": "GDScript",
"path": "res://scene/Battle/ItemUI.gd"
}, {
"base": "Reference",
"class": "Item_BigSword",
"language": "GDScript",
"path": "res://model/Item/Item_BigSword.gd"
}, {
"base": "Reference",
"class": "Item_LightTrunch",
"language": "GDScript",
"path": "res://model/Item/Item_LightTrunch.gd"
}, {
"base": "Reference",
"class": "Item_RoundShield",
"language": "GDScript",
"path": "res://model/Item/Item_RoundShield.gd"
}, {
"base": "Reference",
"class": "Item_ShieldScroll",
"language": "GDScript",
"path": "res://model/Item/Item_ShieldScroll.gd"
}, {
"base": "Panel",
"class": "LevelUpPanel",
"language": "GDScript",
"path": "res://scene/object/LevelUpPanel.gd"
}, {
"base": "Control",
"class": "Map",
"language": "GDScript",
"path": "res://scene/object/Map.gd"
}, {
"base": "Node2D",
"class": "MapPlayer",
"language": "GDScript",
"path": "res://scene/object/MapPlayer.gd"
}, {
"base": "Reference",
"class": "Role",
"language": "GDScript",
"path": "res://model/Role/Role.gd"
}, {
"base": "Panel",
"class": "RoleChoosePanel",
"language": "GDScript",
"path": "res://scene/object/RoleChoosePanel.gd"
}, {
"base": "Panel",
"class": "RoleLevelPanel",
"language": "GDScript",
"path": "res://scene/object/RoleLevelPanel.gd"
}, {
"base": "Control",
"class": "RoleListUI",
"language": "GDScript",
"path": "res://scene/object/RoleListUI.gd"
}, {
"base": "WindowDialog",
"class": "RolePanel",
"language": "GDScript",
"path": "res://scene/object/RolePanel.gd"
}, {
"base": "Button",
"class": "RoleView",
"language": "GDScript",
"path": "res://scene/object/RoleView.gd"
}, {
"base": "Reference",
"class": "Role_Berserker",
"language": "GDScript",
"path": "res://model/Role/Role_Berserker.gd"
}, {
"base": "Reference",
"class": "Role_Hero",
"language": "GDScript",
"path": "res://model/Role/Role_Hero.gd"
}, {
"base": "Reference",
"class": "Role_Lion",
"language": "GDScript",
"path": "res://model/Role/Role_Lion.gd"
}, {
"base": "Node2D",
"class": "Site",
"language": "GDScript",
"path": "res://scene/object/Site.gd"
}, {
"base": "Reference",
"class": "Skill",
"language": "GDScript",
"path": "res://model/Skill/Skill.gd"
}, {
"base": "Reference",
"class": "Skill_Crit",
"language": "GDScript",
"path": "res://model/Skill/Skill_Crit.gd"
}, {
"base": "Control",
"class": "StateUI",
"language": "GDScript",
"path": "res://scene/Battle/StateUI.gd"
}, {
"base": "Reference",
"class": "Team",
"language": "GDScript",
"path": "res://model/Team/Team.gd"
}, {
"base": "Reference",
"class": "Trigger",
"language": "GDScript",
"path": "res://model/Trigger/Trigger.gd"
}, {
"base": "Reference",
"class": "Trigger_Block",
"language": "GDScript",
"path": "res://model/Trigger/Trigger_Block.gd"
}, {
"base": "Reference",
"class": "Trigger_Crit",
"language": "GDScript",
"path": "res://model/Trigger/Trigger_Crit.gd"
}, {
"base": "Reference",
"class": "Trigger_Dodge",
"language": "GDScript",
"path": "res://model/Trigger/Trigger_Dodge.gd"
} ]
_global_script_class_icons={
"Battle": "",
"BattleCharacter": "",
"BattlePlayer": "",
"Buff": "",
"DescriptionPanel": "",
"DmgObj": "",
"GameScene": "",
"Item": "",
"ItemChoosePanel": "",
"ItemUI": "",
"Item_BigSword": "",
"Item_LightTrunch": "",
"Item_RoundShield": "",
"Item_ShieldScroll": "",
"LevelUpPanel": "",
"Map": "",
"MapPlayer": "",
"Role": "",
"RoleChoosePanel": "",
"RoleLevelPanel": "",
"RoleListUI": "",
"RolePanel": "",
"RoleView": "",
"Role_Berserker": "",
"Role_Hero": "",
"Role_Lion": "",
"Site": "",
"Skill": "",
"Skill_Crit": "",
"StateUI": "",
"Team": "",
"Trigger": "",
"Trigger_Block": "",
"Trigger_Crit": "",
"Trigger_Dodge": ""
}

[application]

config/name="simple rpg"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Data="*res://autoload/Data.gd"
Game="*res://autoload/Game.gd"
TriggerSystem="*res://autoload/TriggerSystem.gd"
DmgObjFactory="*res://autoload/DmgObjFactory.gd"
Global="*res://autoload/Global.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
