; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Battle",
"language": "GDScript",
"path": "res://scene/Battle/Battle.gd"
}, {
"base": "Node2D",
"class": "BattleCharacter",
"language": "GDScript",
"path": "res://scene/Battle/BattleCharacter.gd"
}, {
"base": "Reference",
"class": "Buff",
"language": "GDScript",
"path": "res://model/Buff/Buff.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://scene/object/Map.gd"
}, {
"base": "Node2D",
"class": "MapPlayer",
"language": "GDScript",
"path": "res://scene/object/MapPlayer.gd"
}, {
"base": "Node2D",
"class": "Site",
"language": "GDScript",
"path": "res://scene/object/Site.gd"
}, {
"base": "Control",
"class": "StateUI",
"language": "GDScript",
"path": "res://scene/Battle/StateUI.gd"
}, {
"base": "Reference",
"class": "Trigger",
"language": "GDScript",
"path": "res://model/Trigger/Trigger.gd"
} ]
_global_script_class_icons={
"Battle": "",
"BattleCharacter": "",
"Buff": "",
"Map": "",
"MapPlayer": "",
"Site": "",
"StateUI": "",
"Trigger": ""
}

[application]

config/name="simple rpg"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Data="*res://autoload/Data.gd"
Game="*res://autoload/Game.gd"
TriggerSystem="*res://autoload/TriggerSystem.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
